<snippet>
    <content><![CDATA[
<?php
namespace Waverfid\\${1}\Http\Controllers;

use Illuminate\Http\Request;
use Waverfid\Common\Http\Controllers\ApiController;

class ${2}Controller extends ApiController
{
    protected \$transformer;
    public function __construct()
    {
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>waveController</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
